# my-tinder

./: Procfile  README.md  docker-compose.yml  pom.xml
dynamic/: chat.ftl  like-page.ftl  people-list.ftl
src/main/java/: ServerApp.java
src/main/java/filters/: CookieFilter.java  HttpFilter.java  LoginFilter.java  UserIdFilter.java
src/main/java/servelts/forms/: FormServlet.java  LikeFormServlet.java  LoginFormServlet.java  MessageFormServlet.java
src/main/java/servelts/html/: HtmlServlet.java  LikedServlet.java  LoginServlet.java  MessagesServlet.java  NotFoundServlet.java  StaticContentServlet.java  UserServlet.java
src/main/java/servelts/redirects/: UsersRedirectServlet.java
src/main/java/user/: CollectionUserDao.java  Message.java  User.java  UserController.java  UserDao.java  UserService.java
static/: login.html  not-found.html
static/css/: style.css
